definition.quest/prod.quest-newreplacers.yml (before)
#
# production settings
# 
# (version: 498, saved: 2023-07-30 17:54:01)
#
---
production:
  settings:
    id: newreplacers
    caption: New Player Characters
    menuvisibile: true
    enabled: true
    storesdata: false
    strings-idspace: 5940
    strings-idstart: 0
    version: 498
    mounters:
      - ".type": CR4MappinsDLCMounter
        worldFilePath: levels/prolog_village/prolog_village.w2w
        mappinsFilePath: dlc/dlcnewreplacers/data/nr_prologue_pins.w2em
      - ".type": CR4ResourceDefinitionsDLCMounter
        resourceDefinitionXmlFilePath: "dlc\\dlcnewreplacers\\data\\gameplay\\globals\\resources\\gameplay.xml"
      - ".type": CR4RewardsDLCMounter
        rewordsXmlFilePath: "dlc\\dlcnewreplacers\\data\\gameplay\\rewards\\nr_def_rewards.xml"
      - ".type": CR4ScaleformContentDLCMounter
        scaleformDirectoryPath: "dlc\\dlcnewreplacers\\data\\gameplay\\gui_new\\"
      - ".type": CR4DefinitionsDLCMounter
        definitionXmlFilePath: "dlc\\dlcnewreplacers\\data\\gameplay\\abilities\\nr_abilities.xml"
      - ".type": CR4DefinitionsNGPlusDLCMounter
        definitionXmlFilePath: "dlc\\dlcnewreplacers\\data\\gameplay\\abilities_plus\\nr_abilities.xml"

definition.quest/prod.quest-newreplacers.yml (after)
#
# production settings
# 
# (version: 555, saved: 2023-11-11 22:35:05)
#
---
production:
  settings:
    id: newreplacers
    caption: New Player Characters
    menuvisibile: true
    enabled: true
    storesdata: false
    strings-idspace: 5940
    strings-idstart: 0
    version: 555
    mounters:
      - ".type": CR4MappinsDLCMounter
        worldFilePath: levels/prolog_village/prolog_village.w2w
        mappinsFilePath: dlc/dlcnewreplacers/data/nr_prologue_pins.w2em
      - ".type": CR4ResourceDefinitionsDLCMounter
        resourceDefinitionXmlFilePath: "dlc\\dlcnewreplacers\\data\\gameplay\\globals\\resources\\gameplay.xml"
      - ".type": CR4RewardsDLCMounter
        rewordsXmlFilePath: "dlc\\dlcnewreplacers\\data\\gameplay\\rewards\\nr_def_rewards.xml"
      - ".type": CR4ScaleformContentDLCMounter
        scaleformDirectoryPath: "dlc\\dlcnewreplacers\\data\\gameplay\\gui_new\\"
      - ".type": CR4DefinitionsDLCMounter
        definitionXmlFilePath: "dlc\\dlcnewreplacers\\data\\gameplay\\abilities\\nr_abilities.xml"
      - ".type": CR4DefinitionsNGPlusDLCMounter
        definitionXmlFilePath: "dlc\\dlcnewreplacers\\data\\gameplay\\abilities_plus\\nr_abilities.xml"

definition.quest/prod.quest-newreplacers.yml (diff)
@@ -1,7 +1,7 @@
 #
 # production settings
 # 
-# (version: 498, saved: 2023-07-30 17:54:01)
+# (version: 555, saved: 2023-11-11 22:35:05)
 #
 ---
 production:
@@ -13,7 +13,7 @@ production:
     storesdata: false
     strings-idspace: 5940
     strings-idstart: 0
-    version: 498
+    version: 555
     mounters:
       - ".type": CR4MappinsDLCMounter
         worldFilePath: levels/prolog_village/prolog_village.w2w
