_scripts/scene.03.player_change_sorceress_BASE.yml (before)
repository:
  actors:
    sorceress:
      template: "dlc/dlcnewreplacers/data/entities/nr_replacer_sorceress.w2ent"
      appearance: [ "nr_player" ]
      mimic:
        emotional_state: "Focused"
        eyes: "Focused"
        pose: "Focused"
        weight: 0.6
        anim: "Confident"

    willey:
      template: "quests\\main_npcs\\cyprian_willey.w2ent"
      appearance: [ "cyprian_willey" ]
      mimic:
        emotional_state: "Very afraid"
        eyes: "Very afraid"
        pose: "Very afraid"
        weight: 0.8
        anim: "Very afraid"

  animations:
    # SORCERESS ANIMS
    woman_sorceress_special_attack_electricity_lp:
      animation: "woman_sorceress_special_attack_electricity_lp"
      frames: 100
      #duration 8.6 sec

    woman_sorceress_special_attack_electricity_rp:
      animation: "woman_sorceress_special_attack_electricity_rp"
      frames: 100
      #duration 8.6 sec

    woman_sorceress_attack_slash_right_lp:
      animation: "woman_sorceress_attack_slash_right_lp"
      frames: 70
      #duration 8.6 sec

    woman_sorceress_attack_slash_left_lp:
      animation: "woman_sorceress_attack_slash_left_lp"
      frames: 70
      #duration 8 sec
    woman_sorceress_attack_throw_lp_03:
      animation: "woman_sorceress_attack_throw_lp_03"
      frames: 61
      #duration 8.6 sec
    woman_sorceress_attack_throw_lp_04:
      animation: "woman_sorceress_attack_throw_lp_04"
      frames: 61
      #duration 8 sec
    woman_sorceress_attack_push_lp_02:
      animation: "woman_sorceress_attack_push_lp_02"
      frames: 22
      #duration 8 sec
    woman_sorceress_attack_rock_lhand_lp:
      animation: "woman_sorceress_attack_rock_lhand_lp"
      frames: 91
      #duration 8 sec
    woman_sorceress_attack_rock_rhand_lp:
      animation: "woman_sorceress_attack_rock_rhand_lp"
      frames: 91
      #duration 8 sec
    woman_sorceress_attack_rock_bhand_lp:
      animation: "woman_sorceress_attack_rock_bhand_lp"
      frames: 91
      #duration 8 sec
    woman_sorceress_special_quen_lp:
      animation: "woman_sorceress_special_quen_lp"
      frames: 91
      #duration 8 sec

    woman_sorceress_teleport_lp:
      animation: "woman_sorceress_teleport_lp"
      frames: 76
      #duration 8 sec

    woman_sorceress_special_attack_fireball_lp:
      animation: "woman_sorceress_special_attack_fireball_lp"
      frames: 91
      #duration 8 sec

    woman_sorceress_pray_cast_lp:
      animation: "woman_sorceress_pray_cast_lp"
      frames: 84
      #duration 8 sec

    # SBUI ANIMS
    anim_100013_woman_sorceress_attack_slash_left_lp:
      animation: "woman_sorceress_attack_slash_left_lp"
      frames: 70

    anim_12153_man_geralt_sword_hit_front_up_rp_01:
      animation: "man_geralt_sword_hit_front_up_rp_01"
      frames: 45

    anim_100015_woman_sorceress_attack_slash_right_lp:
      animation: "woman_sorceress_attack_slash_right_lp"
      frames: 70

    anim_12151_man_geralt_sword_hit_front_right_up_rp_01:
      animation: "man_geralt_sword_hit_front_right_up_rp_01"
      frames: 45

    anim_12147_man_geralt_sword_hit_front_left_up_lp_01:
      animation: "man_geralt_sword_hit_front_left_up_lp_01"
      frames: 45

    anim_12146_man_geralt_sword_hit_front_left_lp_01:
      animation: "man_geralt_sword_hit_front_left_lp_01"
      frames: 45

    anim_12124_man_ger_sword_death_1:
      animation: "man_ger_sword_death_1"
      frames: 72

    anim_100007_woman_sorceress_attack_rock_bhand_lp:
      animation: "woman_sorceress_attack_rock_bhand_lp"
      frames: 91

    anim_100009_woman_sorceress_attack_rock_lhand_lp:
      animation: "woman_sorceress_attack_rock_lhand_lp"
      frames: 91

    anim_100011_woman_sorceress_attack_rock_rhand_lp:
      animation: "woman_sorceress_attack_rock_rhand_lp"
      frames: 91

    anim_100005_woman_sorceress_attack_push_lp_02:
      animation: "woman_sorceress_attack_push_lp_02"
      frames: 22

    anim_100047_woman_sorceress_rip_apart_kill_lp:
      animation: "woman_sorceress_rip_apart_kill_lp"
      frames: 136

    anim_100051_woman_sorceress_special_attack_electricity_lp:
      animation: "woman_sorceress_special_attack_electricity_lp"
      frames: 101

    anim_100052_woman_sorceress_special_attack_electricity_rp:
      animation: "woman_sorceress_special_attack_electricity_rp"
      frames: 101

    anim_100053_woman_sorceress_special_attack_fireball_lp:
      animation: "woman_sorceress_special_attack_fireball_lp"
      frames: 91

    anim_100054_woman_sorceress_special_attack_fireball_rp:
      animation: "woman_sorceress_special_attack_fireball_rp"
      frames: 101

    anim_100060_woman_sorceress_taunt_02_rp:
      animation: "woman_sorceress_taunt_02_rp"
      frames: 121

    anim_100063_woman_sorceress_teleport_lp:
      animation: "woman_sorceress_teleport_lp"
      frames: 76

  actor.poses:
    pose_0_woman_sorceress_idle_lp_01:
      idle_anim: "woman_sorceress_idle_lp_01"

    pose_1365_man_npc_sword_2hand_hypnotized_loop:
      idle_anim: "man_npc_sword_2hand_hypnotized_loop"

    pose_2212_Low_Standing_Paralyzed:
      name: "Standing"
      emotional_state: "Paralyzed"
      status: "Low"
      idle_anim: "low_standing_paralyzed_idle"

  cameras:
    cam_1_main:
      fov: 45.0
      transform:
        pos: [ 1.2041639090, 4.0112276077, 1.4373098612 ]
        rot: [ 0.0, 356.3999938965, 135.6750946045 ]
      zoom: 0.0
      dof:
        aperture: [ 28.2495002747, 1.2700699568 ]
        blur: [ 1.0, 5.0 ]
        focus: [ 1.0, 5.0 ]
        intensity: 0.2500000000
      event_generator:
        plane: "Medium"
        tags: [ "ext" ]

    cam_2_back:      
      fov: 45.0
      transform:
        pos: [ 1.1215848923, -0.8087373972, 1.4873099327 ]
        rot: [ 0.0, 352.3999938965, 25.5500640869 ]
      zoom: 0.0
      dof:
        aperture: [ 28.2495002747, 1.2700699568 ]
        blur: [ 1.0, 5.0 ]
        focus: [ 1.0, 5.0 ]
        intensity: 0.2500000000
      event_generator:
        plane: "Medium"
        tags: [ "ext" ]

production:
  settings:
    sceneid: 1
    strings-idspace: 5940
    strings-idstart: 200

  safe_placement: false
  snap_to_terrain: true

  placement: "sorceress"
    # INFO: world coordinates of used origin:
      #pos: [ -182.6020812988, 722.4972534180, 0.8355712891 ]
      #rot: [ 0.0, -2.8434293270, 0.0 ]

  assets:
    actors:
      sorceress:
        repo: "sorceress"
        #by_voicetag: true
        appearance: "sorceress"
        tags: [ "PLAYER" ]

      willey:
        repo: "willey"
        #by_voicetag: true
        appearance: "cyprian_willey"
        tags: [ "willey" ]

    cameras:
      cam_1_main:
        repo: "cam_1_main"
      cam_2_back:
        repo: "cam_2_back"

    animations:
      sorceress_woman_sorceress_attack_slash_left_lp:
        actor: "sorceress"
        repo: "anim_100013_woman_sorceress_attack_slash_left_lp"
        #duration: 2.3333332539
        #weight: 0.6000000238
        #clipfront: 0.0
        #clipend: 99.0
        #stretch: 1.0
        blendin: 0.0
        blendout: 0.0

      willey_man_geralt_sword_hit_front_up_rp_01:
        actor: "willey"
        repo: "anim_12153_man_geralt_sword_hit_front_up_rp_01"
        #duration: 1.5000000000
        #weight: 0.6000000238
        #clipfront: 0.0
        #clipend: 99.0
        #stretch: 1.0
        blendin: 0.0
        blendout: 0.0

      sorceress_woman_sorceress_attack_slash_right_lp:
        actor: "sorceress"
        repo: "anim_100015_woman_sorceress_attack_slash_right_lp"
        #duration: 2.3333332539
        #weight: 0.6000000238
        #clipfront: 0.0
        #clipend: 99.0
        #stretch: 1.0
        blendin: 0.0
        blendout: 0.0

      willey_man_geralt_sword_hit_front_right_up_rp_01:
        actor: "willey"
        repo: "anim_12151_man_geralt_sword_hit_front_right_up_rp_01"
        #duration: 1.5000000000
        #weight: 0.6000000238
        #clipfront: 0.0
        #clipend: 99.0
        #stretch: 1.0
        blendin: 0.0
        blendout: 0.0

      willey_man_geralt_sword_hit_front_left_up_lp_01:
        actor: "willey"
        repo: "anim_12147_man_geralt_sword_hit_front_left_up_lp_01"
        #duration: 1.5000000000
        #weight: 0.6000000238
        #clipfront: 0.0
        #clipend: 99.0
        #stretch: 1.0
        blendin: 0.0
        blendout: 0.0

      willey_man_geralt_sword_hit_front_left_lp_01:
        actor: "willey"
        repo: "anim_12146_man_geralt_sword_hit_front_left_lp_01"
        #duration: 1.5000000000
        #weight: 0.6000000238
        #clipfront: 0.0
        #clipend: 99.0
        #stretch: 1.0
        blendin: 0.0
        blendout: 0.0

      willey_man_ger_sword_death_1:
        actor: "willey"
        repo: "anim_12124_man_ger_sword_death_1"
        #duration: 2.4000000954
        #weight: 0.6000000238
        #clipfront: 0.0
        #clipend: 99.0
        #stretch: 1.0
        blendin: 0.0
        blendout: 0.0

      sorceress_woman_sorceress_attack_rock_bhand_lp:
        actor: "sorceress"
        repo: "anim_100007_woman_sorceress_attack_rock_bhand_lp"
        #duration: 3.0333333015
        #weight: 0.6000000238
        #clipfront: 0.0
        #clipend: 99.0
        #stretch: 1.0
        blendin: 0.0
        blendout: 0.0

      sorceress_woman_sorceress_attack_rock_lhand_lp:
        actor: "sorceress"
        repo: "anim_100009_woman_sorceress_attack_rock_lhand_lp"
        #duration: 3.0333333015
        #weight: 0.6000000238
        #clipfront: 0.0
        #clipend: 99.0
        #stretch: 1.0
        blendin: 0.0
        blendout: 0.0

      sorceress_woman_sorceress_attack_rock_rhand_lp:
        actor: "sorceress"
        repo: "anim_100011_woman_sorceress_attack_rock_rhand_lp"
        #duration: 3.0333333015
        #weight: 0.6000000238
        #clipfront: 0.0
        #clipend: 99.0
        #stretch: 1.0
        blendin: 0.0
        blendout: 0.0

      sorceress_woman_sorceress_attack_push_lp_02:
        actor: "sorceress"
        repo: "anim_100005_woman_sorceress_attack_push_lp_02"
        #duration: 0.7333333492
        #weight: 0.6000000238
        #clipfront: 0.0
        #clipend: 99.0
        #stretch: 1.0
        blendin: 0.0
        blendout: 0.0

      sorceress_woman_sorceress_rip_apart_kill_lp:
        actor: "sorceress"
        repo: "anim_100047_woman_sorceress_rip_apart_kill_lp"
        #duration: 4.5333333015
        #weight: 0.6000000238
        #clipfront: 0.0
        #clipend: 99.0
        #stretch: 1.0
        blendin: 0.0
        blendout: 0.0

      sorceress_woman_sorceress_special_attack_electricity_lp:
        actor: "sorceress"
        repo: "anim_100051_woman_sorceress_special_attack_electricity_lp"
        #duration: 3.3666665554
        #weight: 0.6000000238
        #clipfront: 0.0
        #clipend: 99.0
        #stretch: 1.0
        blendin: 0.0
        blendout: 0.0

      sorceress_woman_sorceress_special_attack_electricity_rp:
        actor: "sorceress"
        repo: "anim_100052_woman_sorceress_special_attack_electricity_rp"
        #duration: 3.3666665554
        #weight: 0.6000000238
        #clipfront: 0.0
        #clipend: 99.0
        #stretch: 1.0
        blendin: 0.0
        blendout: 0.0

      sorceress_woman_sorceress_special_attack_fireball_lp:
        actor: "sorceress"
        repo: "anim_100053_woman_sorceress_special_attack_fireball_lp"
        #duration: 3.0333333015
        #weight: 0.6000000238
        #clipfront: 0.0
        #clipend: 99.0
        #stretch: 1.0
        blendin: 0.0
        blendout: 0.0

      sorceress_woman_sorceress_special_attack_fireball_rp:
        actor: "sorceress"
        repo: "anim_100054_woman_sorceress_special_attack_fireball_rp"
        #duration: 3.3666665554
        #weight: 0.6000000238
        #clipfront: 0.0
        #clipend: 99.0
        #stretch: 1.0
        blendin: 0.0
        blendout: 0.0

      sorceress_woman_sorceress_taunt_02_rp:
        actor: "sorceress"
        repo: "anim_100060_woman_sorceress_taunt_02_rp"
        #duration: 4.0333333015
        #weight: 0.6000000238
        #clipfront: 0.0
        #clipend: 99.0
        #stretch: 1.0
        blendin: 0.0
        blendout: 0.0

      sorceress_woman_sorceress_teleport_lp:
        actor: "sorceress"
        repo: "anim_100063_woman_sorceress_teleport_lp"
        #duration: 2.5333333015
        #weight: 0.6000000238
        #clipfront: 0.0
        #clipend: 99.0
        #stretch: 1.0
        blendin: 0.0
        blendout: 0.0

    actor.poses:
      sorceress_woman_sorceress_idle_lp_01:
        actor: "sorceress"
        repo: "pose_0_woman_sorceress_idle_lp_01"

      willey_man_npc_sword_2hand_hypnotized_loop:
        actor: "willey"
        repo: "pose_1365_man_npc_sword_2hand_hypnotized_loop"

      willey_Low_Standing_Paralyzed:
        actor: "willey"
        repo: "pose_2212_Low_Standing_Paralyzed"

storyboard:
  defaults:
    placement:
      sorceress: [[ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ]]
      willey: [[ -2.9197058678, 2.8727548122, 1.0761384964 ], [ 355.5000305176, 318.0999450684, 217.2999420166 ]]
      #willey: [[ -1.0872966051, 2.2326247692, 1.0343935490 ], [ 44.5000000000, 358.1000061035, 276.5997314453 ]]

    actor.pose:
      sorceress: sorceress_woman_sorceress_idle_lp_01
      willey: willey_Low_Standing_Paralyzed
      #willey: willey_man_npc_sword_2hand_hypnotized_loop


  section_start:
    shot_fadein:
      - actor.effect.start: [0.0, willey, axii_slowdown]
      - actor.lookat: [0.0, sorceress, willey]
      - fade.in: [0.0, 0.5]
      - cam: [0.0, cam_1_main]

  #section_choice_main:
  #  CHOICE_1:
  #    - cam: [0.0, cam_2_rock1_lh]

  section_fadeout_exit_back:
    shot_fadeout_exit_back:
      - fade.out: [0.0, 0.5]

  section_blend_exit:
    shot_blend_togame:
      - actor.hide: [0.0, willey]
      - cam.blend.togame: [0.0, cam_2_back]

dialogscript:
  player: "sorceress"
  actors: [ "sorceress", "willey" ]

  section_start:
    - CUE: shot_fadein
    - PAUSE: 0.5
    - NEXT: script_add_scene_callbacks

  script_add_scene_callbacks:
    - SCRIPT:
        function: NR_SetMagicInSetupScene_S
        parameter:
          - inSetupScene: true
    - NEXT: script_info_main

  script_info_main:
    - SCRIPT:
        function: NR_ShowMagicInfo_S
        parameter:
          - sectionName: CNAME_main
    - NEXT: section_choice_main

  section_choice_main:
    - CHOICE:
        - choice: ["[EXIT] dev", script_remove_scene_callbacks_blend, exit]
          condition: ["nr_dev", ">=", 1]
          emphasize: true
        - choice: ["2115940103|[BACK]", script_remove_scene_callbacks_back, exit]
          emphasize: true
        - choice: ["2115940143|Hand effect", script_info_hand, axii]
          emphasize: true
        - choice: ["2115940144|Teleport", script_info_teleport, axii]
          emphasize: true
        - choice: ["2115940118|Light attacks", script_info_light, axii]
          emphasize: true
        - choice: ["2115940146|Heavy attacks", script_info_heavy, axii]
          emphasize: true
        - choice: ["2115940152|Special spells", section_fadeout_exit_back, axii]
          emphasize: true

  # LIGHT: RATIO
  section_light_ratio_entry:
    - PAUSE: 0.0
    - NEXT: section_choice_light_ratio
  
  section_choice_light_ratio:
    - CHOICE:
        - choice: ["2115940103|[BACK]", section_choice_light, exit]
          emphasize: true
        - choice: ["0:1 (only throw attacks)", script_light_ratio_0_1, exit]
          emphasize: true
        - choice: ["1:4", script_light_ratio_1_4, exit]
          emphasize: true
        - choice: ["1:3", script_light_ratio_1_3, exit]
          emphasize: true        
        - choice: ["1:2", script_light_ratio_1_2, exit]
          emphasize: true        
        - choice: ["1:1", script_light_ratio_1_1, exit]
          emphasize: true        
        - choice: ["2:1", script_light_ratio_2_1, exit]
          emphasize: true        
        - choice: ["3:1", script_light_ratio_3_1, exit]
          emphasize: true        
        - choice: ["4:1", script_light_ratio_4_1, exit]
          emphasize: true        
        - choice: ["1:0 (only slash attacks)", script_light_ratio_1_0, exit]
          emphasize: true

  script_light_ratio_0_1:
    - SCRIPT:
        function: NR_SetMagicLightRatio_S
        parameter:
          - slashNum: 0
          - throwNum: 1
    - NEXT: section_light_ratio_entry

  script_light_ratio_1_4:
    - SCRIPT:
        function: NR_SetMagicLightRatio_S
        parameter:
          - slashNum: 1
          - throwNum: 4
    - NEXT: section_light_ratio_entry

  script_light_ratio_1_3:
    - SCRIPT:
        function: NR_SetMagicLightRatio_S
        parameter:
          - slashNum: 1
          - throwNum: 3
    - NEXT: section_light_ratio_entry

  script_light_ratio_1_2:
    - SCRIPT:
        function: NR_SetMagicLightRatio_S
        parameter:
          - slashNum: 1
          - throwNum: 2
    - NEXT: section_light_ratio_entry

  script_light_ratio_1_1:
    - SCRIPT:
        function: NR_SetMagicLightRatio_S
        parameter:
          - slashNum: 1
          - throwNum: 1
    - NEXT: section_light_ratio_entry

  script_light_ratio_2_1:
    - SCRIPT:
        function: NR_SetMagicLightRatio_S
        parameter:
          - slashNum: 2
          - throwNum: 1
    - NEXT: section_light_ratio_entry

  script_light_ratio_3_1:
    - SCRIPT:
        function: NR_SetMagicLightRatio_S
        parameter:
          - slashNum: 3
          - throwNum: 1
    - NEXT: section_light_ratio_entry

  script_light_ratio_4_1:
    - SCRIPT:
        function: NR_SetMagicLightRatio_S
        parameter:
          - slashNum: 4
          - throwNum: 1
    - NEXT: section_light_ratio_entry

  script_light_ratio_1_0:
    - SCRIPT:
        function: NR_SetMagicLightRatio_S
        parameter:
          - slashNum: 1
          - throwNum: 0
    - NEXT: section_light_ratio_entry


  # HEAVY: RATIO
  section_heavy_ratio_entry:
    - PAUSE: 0.0
    - NEXT: section_choice_heavy_ratio

  section_choice_heavy_ratio:
    - CHOICE:
        - choice: ["2115940103|[BACK]", section_choice_heavy, exit]
          emphasize: true
        - choice: ["0:1 (only bomb attacks)", script_heavy_ratio_0_1, exit]
          emphasize: true
        - choice: ["1:4", script_heavy_ratio_1_4, exit]
          emphasize: true
        - choice: ["1:3", script_heavy_ratio_1_3, exit]
          emphasize: true        
        - choice: ["1:2", script_heavy_ratio_1_2, exit]
          emphasize: true        
        - choice: ["1:1", script_heavy_ratio_1_1, exit]
          emphasize: true        
        - choice: ["2:1", script_heavy_ratio_2_1, exit]
          emphasize: true        
        - choice: ["3:1", script_heavy_ratio_3_1, exit]
          emphasize: true        
        - choice: ["4:1", script_heavy_ratio_4_1, exit]
          emphasize: true        
        - choice: ["1:0 (only rocks attacks)", script_heavy_ratio_1_0, exit]
          emphasize: true

  script_heavy_ratio_0_1:
    - SCRIPT:
        function: NR_SetMagicHeavyRatio_S
        parameter:
          - rocksNum: 0
          - bombNum: 1
    - NEXT: section_heavy_ratio_entry

  script_heavy_ratio_1_4:
    - SCRIPT:
        function: NR_SetMagicHeavyRatio_S
        parameter:
          - rocksNum: 1
          - bombNum: 4
    - NEXT: section_heavy_ratio_entry

  script_heavy_ratio_1_3:
    - SCRIPT:
        function: NR_SetMagicHeavyRatio_S
        parameter:
          - rocksNum: 1
          - bombNum: 3
    - NEXT: section_heavy_ratio_entry

  script_heavy_ratio_1_2:
    - SCRIPT:
        function: NR_SetMagicHeavyRatio_S
        parameter:
          - rocksNum: 1
          - bombNum: 2
    - NEXT: section_heavy_ratio_entry

  script_heavy_ratio_1_1:
    - SCRIPT:
        function: NR_SetMagicHeavyRatio_S
        parameter:
          - rocksNum: 1
          - bombNum: 1
    - NEXT: section_heavy_ratio_entry

  script_heavy_ratio_2_1:
    - SCRIPT:
        function: NR_SetMagicHeavyRatio_S
        parameter:
          - rocksNum: 2
          - bombNum: 1
    - NEXT: section_heavy_ratio_entry

  script_heavy_ratio_3_1:
    - SCRIPT:
        function: NR_SetMagicHeavyRatio_S
        parameter:
          - rocksNum: 3
          - bombNum: 1
    - NEXT: section_heavy_ratio_entry

  script_heavy_ratio_4_1:
    - SCRIPT:
        function: NR_SetMagicHeavyRatio_S
        parameter:
          - rocksNum: 4
          - bombNum: 1
    - NEXT: section_heavy_ratio_entry

  script_heavy_ratio_1_0:
    - SCRIPT:
        function: NR_SetMagicHeavyRatio_S
        parameter:
          - rocksNum: 1
          - bombNum: 0
    - NEXT: section_heavy_ratio_entry


  # EXIT: BACK
  script_remove_scene_callbacks_back:
    - SCRIPT:
        function: NR_SetMagicInSetupScene_S
        parameter:
          - inSetupScene: false
    - NEXT: section_fadeout_exit_back

  section_fadeout_exit_back:
    - CUE: shot_fadeout_exit_back
    - PAUSE: 0.5
    - NEXT: section_exit_back

  section_exit_back:
    - OUTPUT: Back
    - BLACKSCREEN: true
    - EXIT

  # EXIT: BLEND
  script_remove_scene_callbacks_blend:
    - SCRIPT:
        function: NR_SetMagicInSetupScene_S
        parameter:
          - inSetupScene: false
    - NEXT: section_blend_exit

  section_blend_exit:
    - CUE: shot_blend_togame
    - PAUSE: 1.0
    - NEXT: section_exit

  section_exit:
    - EXIT

_scripts/scene.03.player_change_sorceress_BASE.yml (after)
repository:
  actors:
    sorceress:
      template: "dlc/dlcnewreplacers/data/entities/nr_replacer_sorceress.w2ent"
      appearance: [ "nr_player" ]
      mimic:
        emotional_state: "Focused"
        eyes: "Focused"
        pose: "Focused"
        weight: 0.6
        anim: "Confident"

    willey:
      template: "quests\\main_npcs\\cyprian_willey.w2ent"
      appearance: [ "cyprian_willey" ]
      mimic:
        emotional_state: "Very afraid"
        eyes: "Very afraid"
        pose: "Very afraid"
        weight: 0.8
        anim: "Very afraid"

  animations:
    # SORCERESS ANIMS
    woman_sorceress_special_attack_electricity_lp:
      animation: "woman_sorceress_special_attack_electricity_lp"
      frames: 100
      #duration 8.6 sec

    woman_sorceress_special_attack_electricity_rp:
      animation: "woman_sorceress_special_attack_electricity_rp"
      frames: 100
      #duration 8.6 sec

    woman_sorceress_attack_slash_right_lp:
      animation: "woman_sorceress_attack_slash_right_lp"
      frames: 70
      #duration 8.6 sec

    woman_sorceress_attack_slash_left_lp:
      animation: "woman_sorceress_attack_slash_left_lp"
      frames: 70
      #duration 8 sec
    woman_sorceress_attack_throw_lp_03:
      animation: "woman_sorceress_attack_throw_lp_03"
      frames: 61
      #duration 8.6 sec
    woman_sorceress_attack_throw_lp_04:
      animation: "woman_sorceress_attack_throw_lp_04"
      frames: 61
      #duration 8 sec
    woman_sorceress_attack_push_lp_02:
      animation: "woman_sorceress_attack_push_lp_02"
      frames: 22
      #duration 8 sec
    woman_sorceress_attack_rock_lhand_lp:
      animation: "woman_sorceress_attack_rock_lhand_lp"
      frames: 91
      #duration 8 sec
    woman_sorceress_attack_rock_rhand_lp:
      animation: "woman_sorceress_attack_rock_rhand_lp"
      frames: 91
      #duration 8 sec
    woman_sorceress_attack_rock_bhand_lp:
      animation: "woman_sorceress_attack_rock_bhand_lp"
      frames: 91
      #duration 8 sec
    woman_sorceress_special_quen_lp:
      animation: "woman_sorceress_special_quen_lp"
      frames: 91
      #duration 8 sec

    woman_sorceress_teleport_lp:
      animation: "woman_sorceress_teleport_lp"
      frames: 76
      #duration 8 sec

    woman_sorceress_special_attack_fireball_lp:
      animation: "woman_sorceress_special_attack_fireball_lp"
      frames: 91
      #duration 8 sec

    woman_sorceress_pray_cast_lp:
      animation: "woman_sorceress_pray_cast_lp"
      frames: 84
      #duration 8 sec

    nr_ciri_targeting_for_triss_meteorite_lp_loop:
      animation: "nr_ciri_targeting_for_triss_meteorite_lp_loop"
      frames: 121

    nr_margerita_naglfar_arrives_loop_01:
      animation: "nr_margerita_naglfar_arrives_loop_01"
      frames: 83

    nr_q403_yennefer_chanting_spell:
      animation: "nr_q403_yennefer_chanting_spell"
      frames: 321

    nr_sorceress_casting_short_spell_loop:
      animation: "nr_sorceress_casting_short_spell_loop"
      frames: 176

    nr_yennefer_naglfar_arrives_loop_01:
      animation: "nr_yennefer_naglfar_arrives_loop_01"
      frames: 123

    # SBUI ANIMS
    anim_100013_woman_sorceress_attack_slash_left_lp:
      animation: "woman_sorceress_attack_slash_left_lp"
      frames: 70

    anim_12153_man_geralt_sword_hit_front_up_rp_01:
      animation: "man_geralt_sword_hit_front_up_rp_01"
      frames: 45

    anim_100015_woman_sorceress_attack_slash_right_lp:
      animation: "woman_sorceress_attack_slash_right_lp"
      frames: 70

    anim_12151_man_geralt_sword_hit_front_right_up_rp_01:
      animation: "man_geralt_sword_hit_front_right_up_rp_01"
      frames: 45

    anim_12147_man_geralt_sword_hit_front_left_up_lp_01:
      animation: "man_geralt_sword_hit_front_left_up_lp_01"
      frames: 45

    anim_12146_man_geralt_sword_hit_front_left_lp_01:
      animation: "man_geralt_sword_hit_front_left_lp_01"
      frames: 45

    anim_12124_man_ger_sword_death_1:
      animation: "man_ger_sword_death_1"
      frames: 72

    anim_100007_woman_sorceress_attack_rock_bhand_lp:
      animation: "woman_sorceress_attack_rock_bhand_lp"
      frames: 91

    anim_100009_woman_sorceress_attack_rock_lhand_lp:
      animation: "woman_sorceress_attack_rock_lhand_lp"
      frames: 91

    anim_100011_woman_sorceress_attack_rock_rhand_lp:
      animation: "woman_sorceress_attack_rock_rhand_lp"
      frames: 91

    anim_100005_woman_sorceress_attack_push_lp_02:
      animation: "woman_sorceress_attack_push_lp_02"
      frames: 22

    anim_100047_woman_sorceress_rip_apart_kill_lp:
      animation: "woman_sorceress_rip_apart_kill_lp"
      frames: 136

    anim_100051_woman_sorceress_special_attack_electricity_lp:
      animation: "woman_sorceress_special_attack_electricity_lp"
      frames: 101

    anim_100052_woman_sorceress_special_attack_electricity_rp:
      animation: "woman_sorceress_special_attack_electricity_rp"
      frames: 101

    anim_100053_woman_sorceress_special_attack_fireball_lp:
      animation: "woman_sorceress_special_attack_fireball_lp"
      frames: 91

    anim_100054_woman_sorceress_special_attack_fireball_rp:
      animation: "woman_sorceress_special_attack_fireball_rp"
      frames: 101

    anim_100060_woman_sorceress_taunt_02_rp:
      animation: "woman_sorceress_taunt_02_rp"
      frames: 121

    anim_100063_woman_sorceress_teleport_lp:
      animation: "woman_sorceress_teleport_lp"
      frames: 76

  actor.poses:
    pose_0_woman_sorceress_idle_lp_01:
      idle_anim: "woman_sorceress_idle_lp_01"

    pose_1365_man_npc_sword_2hand_hypnotized_loop:
      idle_anim: "man_npc_sword_2hand_hypnotized_loop"

    pose_2212_Low_Standing_Paralyzed:
      name: "Standing"
      emotional_state: "Paralyzed"
      status: "Low"
      idle_anim: "low_standing_paralyzed_idle"

  cameras:
    cam_1_main:
      fov: 45.0
      transform:
        pos: [ 1.2041639090, 4.0112276077, 1.4373098612 ]
        rot: [ 0.0, 356.3999938965, 135.6750946045 ]
      zoom: 0.0
      dof:
        aperture: [ 28.2495002747, 1.2700699568 ]
        blur: [ 1.0, 5.0 ]
        focus: [ 1.0, 5.0 ]
        intensity: 0.2500000000
      event_generator:
        plane: "Medium"
        tags: [ "ext" ]

    cam_2_back:      
      fov: 45.0
      transform:
        pos: [ 1.1215848923, -0.8087373972, 1.4873099327 ]
        rot: [ 0.0, 352.3999938965, 25.5500640869 ]
      zoom: 0.0
      dof:
        aperture: [ 28.2495002747, 1.2700699568 ]
        blur: [ 1.0, 5.0 ]
        focus: [ 1.0, 5.0 ]
        intensity: 0.2500000000
      event_generator:
        plane: "Medium"
        tags: [ "ext" ]

production:
  settings:
    sceneid: 1
    strings-idspace: 5940
    strings-idstart: 350

  safe_placement: false
  snap_to_terrain: true

  placement: "sorceress"
    # INFO: world coordinates of used origin:
      #pos: [ -182.6020812988, 722.4972534180, 0.8355712891 ]
      #rot: [ 0.0, -2.8434293270, 0.0 ]

  assets:
    actors:
      sorceress:
        repo: "sorceress"
        #by_voicetag: true
        appearance: "sorceress"
        tags: [ "PLAYER" ]

      willey:
        repo: "willey"
        #by_voicetag: true
        appearance: "cyprian_willey"
        tags: [ "willey" ]

    cameras:
      cam_1_main:
        repo: "cam_1_main"
      cam_2_back:
        repo: "cam_2_back"

    animations:
      sorceress_woman_sorceress_attack_slash_left_lp:
        actor: "sorceress"
        repo: "anim_100013_woman_sorceress_attack_slash_left_lp"
        #duration: 2.3333332539
        #weight: 0.6000000238
        #clipfront: 0.0
        #clipend: 99.0
        #stretch: 1.0
        blendin: 0.0
        blendout: 0.0

      willey_man_geralt_sword_hit_front_up_rp_01:
        actor: "willey"
        repo: "anim_12153_man_geralt_sword_hit_front_up_rp_01"
        #duration: 1.5000000000
        #weight: 0.6000000238
        #clipfront: 0.0
        #clipend: 99.0
        #stretch: 1.0
        blendin: 0.0
        blendout: 0.0

      sorceress_woman_sorceress_attack_slash_right_lp:
        actor: "sorceress"
        repo: "anim_100015_woman_sorceress_attack_slash_right_lp"
        #duration: 2.3333332539
        #weight: 0.6000000238
        #clipfront: 0.0
        #clipend: 99.0
        #stretch: 1.0
        blendin: 0.0
        blendout: 0.0

      willey_man_geralt_sword_hit_front_right_up_rp_01:
        actor: "willey"
        repo: "anim_12151_man_geralt_sword_hit_front_right_up_rp_01"
        #duration: 1.5000000000
        #weight: 0.6000000238
        #clipfront: 0.0
        #clipend: 99.0
        #stretch: 1.0
        blendin: 0.0
        blendout: 0.0

      willey_man_geralt_sword_hit_front_left_up_lp_01:
        actor: "willey"
        repo: "anim_12147_man_geralt_sword_hit_front_left_up_lp_01"
        #duration: 1.5000000000
        #weight: 0.6000000238
        #clipfront: 0.0
        #clipend: 99.0
        #stretch: 1.0
        blendin: 0.0
        blendout: 0.0

      willey_man_geralt_sword_hit_front_left_lp_01:
        actor: "willey"
        repo: "anim_12146_man_geralt_sword_hit_front_left_lp_01"
        #duration: 1.5000000000
        #weight: 0.6000000238
        #clipfront: 0.0
        #clipend: 99.0
        #stretch: 1.0
        blendin: 0.0
        blendout: 0.0

      willey_man_ger_sword_death_1:
        actor: "willey"
        repo: "anim_12124_man_ger_sword_death_1"
        #duration: 2.4000000954
        #weight: 0.6000000238
        #clipfront: 0.0
        #clipend: 99.0
        #stretch: 1.0
        blendin: 0.0
        blendout: 0.0

      sorceress_woman_sorceress_attack_rock_bhand_lp:
        actor: "sorceress"
        repo: "anim_100007_woman_sorceress_attack_rock_bhand_lp"
        #duration: 3.0333333015
        #weight: 0.6000000238
        #clipfront: 0.0
        #clipend: 99.0
        #stretch: 1.0
        blendin: 0.0
        blendout: 0.0

      sorceress_woman_sorceress_attack_rock_lhand_lp:
        actor: "sorceress"
        repo: "anim_100009_woman_sorceress_attack_rock_lhand_lp"
        #duration: 3.0333333015
        #weight: 0.6000000238
        #clipfront: 0.0
        #clipend: 99.0
        #stretch: 1.0
        blendin: 0.0
        blendout: 0.0

      sorceress_woman_sorceress_attack_rock_rhand_lp:
        actor: "sorceress"
        repo: "anim_100011_woman_sorceress_attack_rock_rhand_lp"
        #duration: 3.0333333015
        #weight: 0.6000000238
        #clipfront: 0.0
        #clipend: 99.0
        #stretch: 1.0
        blendin: 0.0
        blendout: 0.0

      sorceress_woman_sorceress_attack_push_lp_02:
        actor: "sorceress"
        repo: "anim_100005_woman_sorceress_attack_push_lp_02"
        #duration: 0.7333333492
        #weight: 0.6000000238
        #clipfront: 0.0
        #clipend: 99.0
        #stretch: 1.0
        blendin: 0.0
        blendout: 0.0

      sorceress_woman_sorceress_rip_apart_kill_lp:
        actor: "sorceress"
        repo: "anim_100047_woman_sorceress_rip_apart_kill_lp"
        #duration: 4.5333333015
        #weight: 0.6000000238
        #clipfront: 0.0
        #clipend: 99.0
        #stretch: 1.0
        blendin: 0.0
        blendout: 0.0

      sorceress_woman_sorceress_special_attack_electricity_lp:
        actor: "sorceress"
        repo: "anim_100051_woman_sorceress_special_attack_electricity_lp"
        #duration: 3.3666665554
        #weight: 0.6000000238
        #clipfront: 0.0
        #clipend: 99.0
        #stretch: 1.0
        blendin: 0.0
        blendout: 0.0

      sorceress_woman_sorceress_special_attack_electricity_rp:
        actor: "sorceress"
        repo: "anim_100052_woman_sorceress_special_attack_electricity_rp"
        #duration: 3.3666665554
        #weight: 0.6000000238
        #clipfront: 0.0
        #clipend: 99.0
        #stretch: 1.0
        blendin: 0.0
        blendout: 0.0

      sorceress_woman_sorceress_special_attack_fireball_lp:
        actor: "sorceress"
        repo: "anim_100053_woman_sorceress_special_attack_fireball_lp"
        #duration: 3.0333333015
        #weight: 0.6000000238
        #clipfront: 0.0
        #clipend: 99.0
        #stretch: 1.0
        blendin: 0.0
        blendout: 0.0

      sorceress_woman_sorceress_special_attack_fireball_rp:
        actor: "sorceress"
        repo: "anim_100054_woman_sorceress_special_attack_fireball_rp"
        #duration: 3.3666665554
        #weight: 0.6000000238
        #clipfront: 0.0
        #clipend: 99.0
        #stretch: 1.0
        blendin: 0.0
        blendout: 0.0

      sorceress_woman_sorceress_taunt_02_rp:
        actor: "sorceress"
        repo: "anim_100060_woman_sorceress_taunt_02_rp"
        #duration: 4.0333333015
        #weight: 0.6000000238
        #clipfront: 0.0
        #clipend: 99.0
        #stretch: 1.0
        blendin: 0.0
        blendout: 0.0

      sorceress_woman_sorceress_teleport_lp:
        actor: "sorceress"
        repo: "anim_100063_woman_sorceress_teleport_lp"
        #duration: 2.5333333015
        #weight: 0.6000000238
        #clipfront: 0.0
        #clipend: 99.0
        #stretch: 1.0
        blendin: 0.0
        blendout: 0.0

    actor.poses:
      sorceress_woman_sorceress_idle_lp_01:
        actor: "sorceress"
        repo: "pose_0_woman_sorceress_idle_lp_01"

      willey_man_npc_sword_2hand_hypnotized_loop:
        actor: "willey"
        repo: "pose_1365_man_npc_sword_2hand_hypnotized_loop"

      willey_Low_Standing_Paralyzed:
        actor: "willey"
        repo: "pose_2212_Low_Standing_Paralyzed"

storyboard:
  defaults:
    placement:
      sorceress: [[ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ]]
      willey: [[ -2.9197058678, 2.8727548122, 1.0761384964 ], [ 355.5000305176, 318.0999450684, 217.2999420166 ]]
      #willey: [[ -1.0872966051, 2.2326247692, 1.0343935490 ], [ 44.5000000000, 358.1000061035, 276.5997314453 ]]

    actor.pose:
      sorceress: sorceress_woman_sorceress_idle_lp_01
      willey: willey_Low_Standing_Paralyzed
      #willey: willey_man_npc_sword_2hand_hypnotized_loop


  section_start:
    shot_fadein:
      - actor.effect.start: [0.0, willey, axii_slowdown]
      - actor.lookat: [0.0, sorceress, willey]
      - fade.in: [0.0, 0.5]
      - cam: [0.0, cam_1_main]

  #section_choice_main:
  #  CHOICE_1:
  #    - cam: [0.0, cam_2_rock1_lh]

  section_fadeout_exit_back:
    shot_fadeout_exit_back:
      - fade.out: [0.0, 0.5]

  section_blend_exit:
    shot_blend_togame:
      - actor.hide: [0.0, willey]
      - cam.blend.togame: [0.0, cam_2_back]

dialogscript:
  player: "sorceress"
  actors: [ "sorceress", "willey" ]

  section_start:
    - CUE: shot_fadein
    - PAUSE: 0.5
    - NEXT: script_add_scene_callbacks

  script_add_scene_callbacks:
    - SCRIPT:
        function: NR_SetMagicInSetupScene_S
        parameter:
          - inSetupScene: true
    - NEXT: script_info_main

  script_info_main:
    - SCRIPT:
        function: NR_ShowMagicInfo_S
        parameter:
          - sectionName: CNAME_main
    - NEXT: section_choice_main

  section_choice_main:
    - CHOICE:
        - choice: ["[EXIT] dev", script_remove_scene_callbacks_blend, exit]
          condition: ["nr_dev", ">=", 1]
          emphasize: true
        - choice: ["2115940103|[BACK]", script_remove_scene_callbacks_back, exit]
          emphasize: true
        - choice: ["2115940587|Set spell voiceline chance", script_info_spell_voicelines]
          emphasize: true
        - choice: ["2115940143|Hand effect", script_info_hand]
          emphasize: true
        - choice: ["2115940144|Teleport", script_info_teleport]
          emphasize: true
        - choice: ["2115940118|Light attacks", script_info_light]
          emphasize: true
        - choice: ["2115940146|Heavy attacks", script_info_heavy]
          emphasize: true
        - choice: ["2115940152|Special spells", script_info_special]
          emphasize: true
        - choice: ["2115940158|Alt special spells", script_info_special_alt]
          emphasize: true

  # LIGHT: RATIO
  section_light_ratio_entry:
    - PAUSE: 0.0
    - NEXT: section_choice_light_ratio
  
  section_choice_light_ratio:
    - CHOICE:
        - choice: ["2115940103|[BACK]", section_choice_light, exit]
          emphasize: true
        - choice: ["0:1 (only throw attacks)", script_light_ratio_0_1, exit]
          emphasize: true
        - choice: ["1:4", script_light_ratio_1_4, exit]
          emphasize: true
        - choice: ["1:3", script_light_ratio_1_3, exit]
          emphasize: true        
        - choice: ["1:2", script_light_ratio_1_2, exit]
          emphasize: true        
        - choice: ["1:1", script_light_ratio_1_1, exit]
          emphasize: true        
        - choice: ["2:1", script_light_ratio_2_1, exit]
          emphasize: true        
        - choice: ["3:1", script_light_ratio_3_1, exit]
          emphasize: true        
        - choice: ["4:1", script_light_ratio_4_1, exit]
          emphasize: true        
        - choice: ["1:0 (only slash attacks)", script_light_ratio_1_0, exit]
          emphasize: true

  script_light_ratio_0_1:
    - SCRIPT:
        function: NR_SetMagicLightRatio_S
        parameter:
          - slashNum: 0
          - throwNum: 1
    - NEXT: section_light_ratio_entry

  script_light_ratio_1_4:
    - SCRIPT:
        function: NR_SetMagicLightRatio_S
        parameter:
          - slashNum: 1
          - throwNum: 4
    - NEXT: section_light_ratio_entry

  script_light_ratio_1_3:
    - SCRIPT:
        function: NR_SetMagicLightRatio_S
        parameter:
          - slashNum: 1
          - throwNum: 3
    - NEXT: section_light_ratio_entry

  script_light_ratio_1_2:
    - SCRIPT:
        function: NR_SetMagicLightRatio_S
        parameter:
          - slashNum: 1
          - throwNum: 2
    - NEXT: section_light_ratio_entry

  script_light_ratio_1_1:
    - SCRIPT:
        function: NR_SetMagicLightRatio_S
        parameter:
          - slashNum: 1
          - throwNum: 1
    - NEXT: section_light_ratio_entry

  script_light_ratio_2_1:
    - SCRIPT:
        function: NR_SetMagicLightRatio_S
        parameter:
          - slashNum: 2
          - throwNum: 1
    - NEXT: section_light_ratio_entry

  script_light_ratio_3_1:
    - SCRIPT:
        function: NR_SetMagicLightRatio_S
        parameter:
          - slashNum: 3
          - throwNum: 1
    - NEXT: section_light_ratio_entry

  script_light_ratio_4_1:
    - SCRIPT:
        function: NR_SetMagicLightRatio_S
        parameter:
          - slashNum: 4
          - throwNum: 1
    - NEXT: section_light_ratio_entry

  script_light_ratio_1_0:
    - SCRIPT:
        function: NR_SetMagicLightRatio_S
        parameter:
          - slashNum: 1
          - throwNum: 0
    - NEXT: section_light_ratio_entry


  # HEAVY: RATIO
  section_heavy_ratio_entry:
    - PAUSE: 0.0
    - NEXT: section_choice_heavy_ratio

  section_choice_heavy_ratio:
    - CHOICE:
        - choice: ["2115940103|[BACK]", section_choice_heavy, exit]
          emphasize: true
        - choice: ["0:1 (only bomb attacks)", script_heavy_ratio_0_1, exit]
          emphasize: true
        - choice: ["1:4", script_heavy_ratio_1_4, exit]
          emphasize: true
        - choice: ["1:3", script_heavy_ratio_1_3, exit]
          emphasize: true        
        - choice: ["1:2", script_heavy_ratio_1_2, exit]
          emphasize: true        
        - choice: ["1:1", script_heavy_ratio_1_1, exit]
          emphasize: true        
        - choice: ["2:1", script_heavy_ratio_2_1, exit]
          emphasize: true        
        - choice: ["3:1", script_heavy_ratio_3_1, exit]
          emphasize: true        
        - choice: ["4:1", script_heavy_ratio_4_1, exit]
          emphasize: true        
        - choice: ["1:0 (only rocks attacks)", script_heavy_ratio_1_0, exit]
          emphasize: true

  script_heavy_ratio_0_1:
    - SCRIPT:
        function: NR_SetMagicHeavyRatio_S
        parameter:
          - rocksNum: 0
          - bombNum: 1
    - NEXT: section_heavy_ratio_entry

  script_heavy_ratio_1_4:
    - SCRIPT:
        function: NR_SetMagicHeavyRatio_S
        parameter:
          - rocksNum: 1
          - bombNum: 4
    - NEXT: section_heavy_ratio_entry

  script_heavy_ratio_1_3:
    - SCRIPT:
        function: NR_SetMagicHeavyRatio_S
        parameter:
          - rocksNum: 1
          - bombNum: 3
    - NEXT: section_heavy_ratio_entry

  script_heavy_ratio_1_2:
    - SCRIPT:
        function: NR_SetMagicHeavyRatio_S
        parameter:
          - rocksNum: 1
          - bombNum: 2
    - NEXT: section_heavy_ratio_entry

  script_heavy_ratio_1_1:
    - SCRIPT:
        function: NR_SetMagicHeavyRatio_S
        parameter:
          - rocksNum: 1
          - bombNum: 1
    - NEXT: section_heavy_ratio_entry

  script_heavy_ratio_2_1:
    - SCRIPT:
        function: NR_SetMagicHeavyRatio_S
        parameter:
          - rocksNum: 2
          - bombNum: 1
    - NEXT: section_heavy_ratio_entry

  script_heavy_ratio_3_1:
    - SCRIPT:
        function: NR_SetMagicHeavyRatio_S
        parameter:
          - rocksNum: 3
          - bombNum: 1
    - NEXT: section_heavy_ratio_entry

  script_heavy_ratio_4_1:
    - SCRIPT:
        function: NR_SetMagicHeavyRatio_S
        parameter:
          - rocksNum: 4
          - bombNum: 1
    - NEXT: section_heavy_ratio_entry

  script_heavy_ratio_1_0:
    - SCRIPT:
        function: NR_SetMagicHeavyRatio_S
        parameter:
          - rocksNum: 1
          - bombNum: 0
    - NEXT: section_heavy_ratio_entry


  # EXIT: BACK
  script_remove_scene_callbacks_back:
    - SCRIPT:
        function: NR_SetMagicInSetupScene_S
        parameter:
          - inSetupScene: false
    - NEXT: section_fadeout_exit_back

  section_fadeout_exit_back:
    - CUE: shot_fadeout_exit_back
    - PAUSE: 0.5
    - NEXT: section_exit_back

  section_exit_back:
    - OUTPUT: Back
    - BLACKSCREEN: true
    - EXIT

  # EXIT: BLEND
  script_remove_scene_callbacks_blend:
    - SCRIPT:
        function: NR_SetMagicInSetupScene_S
        parameter:
          - inSetupScene: false
    - NEXT: section_blend_exit

  section_blend_exit:
    - CUE: shot_blend_togame
    - PAUSE: 1.0
    - NEXT: section_exit

  section_exit:
    - EXIT

_scripts/scene.03.player_change_sorceress_BASE.yml (diff)
@@ -85,6 +85,26 @@ repository:
       frames: 84
       #duration 8 sec
 
+    nr_ciri_targeting_for_triss_meteorite_lp_loop:
+      animation: "nr_ciri_targeting_for_triss_meteorite_lp_loop"
+      frames: 121
+
+    nr_margerita_naglfar_arrives_loop_01:
+      animation: "nr_margerita_naglfar_arrives_loop_01"
+      frames: 83
+
+    nr_q403_yennefer_chanting_spell:
+      animation: "nr_q403_yennefer_chanting_spell"
+      frames: 321
+
+    nr_sorceress_casting_short_spell_loop:
+      animation: "nr_sorceress_casting_short_spell_loop"
+      frames: 176
+
+    nr_yennefer_naglfar_arrives_loop_01:
+      animation: "nr_yennefer_naglfar_arrives_loop_01"
+      frames: 123
+
     # SBUI ANIMS
     anim_100013_woman_sorceress_attack_slash_left_lp:
       animation: "woman_sorceress_attack_slash_left_lp"
@@ -206,7 +226,7 @@ production:
   settings:
     sceneid: 1
     strings-idspace: 5940
-    strings-idstart: 200
+    strings-idstart: 350
 
   safe_placement: false
   snap_to_terrain: true
@@ -511,15 +531,19 @@ dialogscript:
           emphasize: true
         - choice: ["2115940103|[BACK]", script_remove_scene_callbacks_back, exit]
           emphasize: true
-        - choice: ["2115940143|Hand effect", script_info_hand, axii]
+        - choice: ["2115940587|Set spell voiceline chance", script_info_spell_voicelines]
           emphasize: true
-        - choice: ["2115940144|Teleport", script_info_teleport, axii]
+        - choice: ["2115940143|Hand effect", script_info_hand]
           emphasize: true
-        - choice: ["2115940118|Light attacks", script_info_light, axii]
+        - choice: ["2115940144|Teleport", script_info_teleport]
           emphasize: true
-        - choice: ["2115940146|Heavy attacks", script_info_heavy, axii]
+        - choice: ["2115940118|Light attacks", script_info_light]
           emphasize: true
-        - choice: ["2115940152|Special spells", section_fadeout_exit_back, axii]
+        - choice: ["2115940146|Heavy attacks", script_info_heavy]
+          emphasize: true
+        - choice: ["2115940152|Special spells", script_info_special]
+          emphasize: true
+        - choice: ["2115940158|Alt special spells", script_info_special_alt]
           emphasize: true
 
   # LIGHT: RATIO
